[gd_scene format=3 uid="uid://5m4mqxofbxq"]

[ext_resource type="Script" uid="uid://b50310d82uhi3" path="res://scripts/player.gd" id="1_g2qrh"]
[ext_resource type="Texture2D" uid="uid://o4v5mhi3eqxv" path="res://assets/broucek.png" id="1_txtg1"]
[ext_resource type="Texture2D" uid="uid://cu8dd5yeb7k5c" path="res://assets/broucek_smrt.png" id="2_7vuf7"]
[ext_resource type="AudioStream" uid="uid://bkq8sdgqv0os6" path="res://assets/sounds/die.mp3" id="3_c3xpc"]
[ext_resource type="AudioStream" uid="uid://bqh5imjhibsey" path="res://assets/sounds/eating.mp3" id="3_w5j00"]

[sub_resource type="AtlasTexture" id="AtlasTexture_88ub3"]
atlas = ExtResource("2_7vuf7")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_miimq"]
atlas = ExtResource("2_7vuf7")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwiof"]
atlas = ExtResource("2_7vuf7")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2qrh"]
atlas = ExtResource("1_txtg1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j00"]
atlas = ExtResource("1_txtg1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbgi4"]
atlas = ExtResource("1_txtg1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tefeu"]
atlas = ExtResource("1_txtg1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = ExtResource("1_txtg1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tipki"]
atlas = ExtResource("1_txtg1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3xpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88ub3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwiof")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2qrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j00")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbgi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tefeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6xl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tipki")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vuf7"]
size = Vector2(20, 39)

[node name="Beetle" type="CharacterBody2D" unique_id=299549955]
script = ExtResource("1_g2qrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1197009024]
sprite_frames = SubResource("SpriteFrames_c3xpc")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=258845540]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_7vuf7")

[node name="DiePlayer" type="AudioStreamPlayer" parent="." unique_id=1427410240]
process_mode = 3
stream = ExtResource("3_c3xpc")
pitch_scale = 0.85

[node name="EatenGrave" type="AudioStreamPlayer" parent="." unique_id=1315867704]
stream = ExtResource("3_w5j00")

[node name="EatingPlayer" type="AudioStreamPlayer" parent="." unique_id=106919579]
stream = ExtResource("3_w5j00")
