[gd_scene format=3 uid="uid://cwn1t3ifngk4f"]

[ext_resource type="Script" uid="uid://6la44de2ssgo" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]
size = Vector2(20, 34)

[node name="Enemy" type="CharacterBody2D" unique_id=164995491]
scale = Vector2(2, 2)
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=842215951]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_7p1mj")
