[gd_scene format=3 uid="uid://dgesqi5swrm05"]

[ext_resource type="Script" uid="uid://cs6nmmtr1bf46" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cmsdswgvho46d" path="res://scenes/grid.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://5m4mqxofbxq" path="res://scenes/beetle.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cb52f1ihywjh4" path="res://scripts/stats.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bm5j82yph3e16" path="res://scripts/cards.gd" id="4_tefeu"]
[ext_resource type="Texture2D" uid="uid://djx4b1fos71hf" path="res://icon.svg" id="5_tbgi4"]
[ext_resource type="Texture2D" uid="uid://ciki5d063b650" path="res://assets/karyholder.png" id="6_eb6dy"]
[ext_resource type="FontFile" uid="uid://bncmcyq6rk4jc" path="res://UnifrakturCook-Bold.ttf" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://4b3d2biv1xmu" path="res://assets/ui/button1.png" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://c7snqqgknj7q5" path="res://assets/karty/karta_blue.png" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://b1i2kc6qoy0ae" path="res://assets/ui/button2.png" id="8_choun"]
[ext_resource type="Texture2D" uid="uid://xliobrihggkl" path="res://assets/BAK.png" id="10_choun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(130, 131)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_trceg"]
texture = ExtResource("6_eb6dy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eb6dy"]
bg_color = Color(0.7176471, 0.57254905, 0.50980395, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trceg"]
bg_color = Color(0.4862745, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o6xl0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ya4ey"]
texture = ExtResource("7_85g3d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eb6dy"]
texture = ExtResource("8_choun")

[node name="Level" type="Node2D" unique_id=630687970]
script = ExtResource("1_jyhfs")

[node name="Grid" parent="." unique_id=120165985 instance=ExtResource("2_0wfyh")]
position = Vector2(750, 325)
grid_width = 5
grid_height = 5
tile_size = 128

[node name="Beetle" parent="." unique_id=299549955 instance=ExtResource("3_jyhfs")]
position = Vector2(681.99994, 203.99998)
scale = Vector2(2.5, 2.5)
health_drain_rate = 4.0

[node name="Enemies" type="Control" parent="." unique_id=1949656264]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CardsState" type="Node2D" parent="." unique_id=1084353535]
script = ExtResource("4_tefeu")

[node name="TestObstacle" type="Control" parent="." unique_id=828867173]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 165.0
offset_top = 139.0
offset_right = 205.0
offset_bottom = 179.0

[node name="StaticBody2D" type="StaticBody2D" parent="TestObstacle" unique_id=988649103]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestObstacle/StaticBody2D" unique_id=82667942]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Sprite2D" type="Sprite2D" parent="TestObstacle/StaticBody2D" unique_id=1823774109]
texture = ExtResource("5_tbgi4")

[node name="UI" type="CanvasLayer" parent="." unique_id=197566093]

[node name="Panel" type="Panel" parent="UI" unique_id=215494794]
offset_left = 30.0
offset_top = 39.0
offset_right = 353.0
offset_bottom = 609.0
theme_override_styles/panel = SubResource("StyleBoxTexture_trceg")

[node name="Stats" type="VBoxContainer" parent="UI/Panel" unique_id=478628930]
layout_mode = 1
anchors_preset = -1
offset_left = 32.0
offset_top = 32.0
offset_right = 290.0
offset_bottom = 548.0893
script = ExtResource("3_sugp2")

[node name="HP" type="ProgressBar" parent="UI/Panel/Stats" unique_id=1251645187]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_eb6dy")
theme_override_styles/fill = SubResource("StyleBoxFlat_trceg")

[node name="Time" type="RichTextLabel" parent="UI/Panel/Stats" unique_id=1837015066]
layout_mode = 2
text = "Time 120s"
fit_content = true
horizontal_alignment = 3

[node name="Graves" type="RichTextLabel" parent="UI/Panel/Stats" unique_id=849922661]
layout_mode = 2
text = "Graves 0"
fit_content = true
horizontal_alignment = 3

[node name="VSeparator" type="VSeparator" parent="UI/Panel/Stats" unique_id=1230351904]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_o6xl0")

[node name="CardsView" type="VBoxContainer" parent="UI/Panel/Stats" unique_id=2056921007]
layout_mode = 2
alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="UI/Panel/Stats/CardsView" unique_id=623103483]
visible = false
texture = ExtResource("7_o6xl0")

[node name="MenuButton" type="Button" parent="UI" unique_id=1238204633]
offset_left = 1038.9
offset_top = 8.0
offset_right = 1146.15
offset_bottom = 41.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tipki")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxTexture_ya4ey")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eb6dy")
theme_override_styles/hover = SubResource("StyleBoxTexture_eb6dy")
text = "Go to menu"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1758675335]
z_index = -56
position = Vector2(576.00006, 324.00003)
scale = Vector2(4.8, 4.8)
texture = ExtResource("10_choun")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=736979228]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="grave_consumed" from="Grid" to="UI/Panel/Stats" method="_on_grid_grave_consumed"]
[connection signal="pressed" from="UI/MenuButton" to="." method="_on_menu_button_pressed"]
