[gd_scene format=3 uid="uid://dgesqi5swrm05"]

[ext_resource type="Script" uid="uid://cs6nmmtr1bf46" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cmsdswgvho46d" path="res://scenes/grid.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://5m4mqxofbxq" path="res://scenes/beetle.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cb52f1ihywjh4" path="res://scripts/stats.gd" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://djx4b1fos71hf" path="res://icon.svg" id="5_tbgi4"]
[ext_resource type="FontFile" uid="uid://bncmcyq6rk4jc" path="res://UnifrakturCook-Bold.ttf" id="6_tipki"]
[ext_resource type="Texture2D" uid="uid://4b3d2biv1xmu" path="res://assets/ui/button1.png" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://b1i2kc6qoy0ae" path="res://assets/ui/button2.png" id="8_choun"]
[ext_resource type="Texture2D" uid="uid://xliobrihggkl" path="res://assets/BAK.png" id="10_choun"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(130, 131)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbgi4"]
bg_color = Color(0.15487596, 0.154876, 0.15487587, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ya4ey"]
texture = ExtResource("7_85g3d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eb6dy"]
texture = ExtResource("8_choun")

[node name="Level" type="Node2D" unique_id=630687970]
script = ExtResource("1_jyhfs")

[node name="Grid" parent="." unique_id=120165985 instance=ExtResource("2_0wfyh")]
position = Vector2(670, 320)
grid_width = 5
grid_height = 5
tile_size = 128
grave_probability = 0.1

[node name="Beetle" parent="." unique_id=299549955 instance=ExtResource("3_jyhfs")]
scale = Vector2(2.5, 2.5)

[node name="Enemies" type="Control" parent="." unique_id=1949656264]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TestObstacle" type="Control" parent="." unique_id=828867173]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 165.0
offset_top = 139.0
offset_right = 205.0
offset_bottom = 179.0

[node name="StaticBody2D" type="StaticBody2D" parent="TestObstacle" unique_id=988649103]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestObstacle/StaticBody2D" unique_id=82667942]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Sprite2D" type="Sprite2D" parent="TestObstacle/StaticBody2D" unique_id=1823774109]
texture = ExtResource("5_tbgi4")

[node name="UI" type="CanvasLayer" parent="." unique_id=197566093]

[node name="Panel" type="Panel" parent="UI" unique_id=215494794]
offset_left = 30.0
offset_top = 39.0
offset_right = 280.0
offset_bottom = 609.0
theme_override_styles/panel = SubResource("StyleBoxFlat_tbgi4")

[node name="Stats" type="VBoxContainer" parent="UI/Panel" unique_id=478628930]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.008928572
anchor_bottom = -0.008928572
offset_left = 32.0
offset_top = 32.0
offset_right = 224.0
offset_bottom = 86.0
script = ExtResource("3_sugp2")

[node name="HP" type="ProgressBar" parent="UI/Panel/Stats" unique_id=1251645187]
layout_mode = 2

[node name="Time" type="RichTextLabel" parent="UI/Panel/Stats" unique_id=1837015066]
layout_mode = 2
text = "TIME 120s"
fit_content = true
horizontal_alignment = 3

[node name="MenuButton" type="Button" parent="UI" unique_id=1238204633]
offset_left = 954.4
offset_top = 8.0
offset_right = 1146.15
offset_bottom = 67.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tipki")
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxTexture_ya4ey")
theme_override_styles/pressed = SubResource("StyleBoxTexture_eb6dy")
theme_override_styles/hover = SubResource("StyleBoxTexture_eb6dy")
text = "Go to menu"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1758675335]
z_index = -56
position = Vector2(576.00006, 324.00003)
scale = Vector2(4.8, 4.8)
texture = ExtResource("10_choun")

[connection signal="pressed" from="UI/MenuButton" to="." method="_on_menu_button_pressed"]
