[gd_scene format=3 uid="uid://dgesqi5swrm05"]

[ext_resource type="Script" uid="uid://cs6nmmtr1bf46" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://cmsdswgvho46d" path="res://scenes/grid.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://5m4mqxofbxq" path="res://scenes/beetle.tscn" id="3_jyhfs"]
[ext_resource type="Script" uid="uid://cb52f1ihywjh4" path="res://scripts/stats.gd" id="3_sugp2"]
[ext_resource type="Texture2D" uid="uid://djx4b1fos71hf" path="res://icon.svg" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(130, 131)

[node name="Level" type="CanvasLayer" unique_id=2013759463]
script = ExtResource("1_jyhfs")

[node name="Grid" parent="." unique_id=120165985 instance=ExtResource("2_0wfyh")]
position = Vector2(576, 320)
grid_width = 8
grid_height = 8
tile_size = 72
grave_probability = 0.1

[node name="Beetle" parent="." unique_id=299549955 instance=ExtResource("3_jyhfs")]
scale = Vector2(1.8, 1.8)

[node name="Enemies" type="Control" parent="." unique_id=1949656264]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stats" type="VBoxContainer" parent="." unique_id=478628930]
offset_left = 898.0
offset_top = 25.0
offset_right = 1090.0
offset_bottom = 63.0
script = ExtResource("3_sugp2")

[node name="HP" type="RichTextLabel" parent="Stats" unique_id=545091391]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "HP:"
fit_content = true
horizontal_alignment = 2
vertical_alignment = 1

[node name="Control" type="Control" parent="." unique_id=828867173]
layout_mode = 3
anchors_preset = 0
offset_left = 165.0
offset_top = 139.0
offset_right = 205.0
offset_bottom = 179.0

[node name="StaticBody2D" type="StaticBody2D" parent="Control" unique_id=988649103]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Control/StaticBody2D" unique_id=82667942]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_tefeu")

[node name="Sprite2D" type="Sprite2D" parent="Control/StaticBody2D" unique_id=1823774109]
texture = ExtResource("5_tbgi4")
