[gd_scene format=3 uid="uid://4uvyd8q0ys3a"]

[ext_resource type="Script" uid="uid://cli56u5580its" path="res://scenes/settings.gd" id="1_f4mfi"]
[ext_resource type="FontFile" uid="uid://bncmcyq6rk4jc" path="res://UnifrakturCook-Bold.ttf" id="2_es4n0"]
[ext_resource type="Texture2D" uid="uid://4b3d2biv1xmu" path="res://assets/ui/button1.png" id="3_gis3k"]
[ext_resource type="Texture2D" uid="uid://b1i2kc6qoy0ae" path="res://assets/ui/button2.png" id="4_83j8s"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gjs24"]
texture = ExtResource("3_gis3k")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_am25x"]
texture = ExtResource("4_83j8s")

[node name="Settings" type="Control" unique_id=282961341]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f4mfi")

[node name="HSlider" type="HSlider" parent="." unique_id=1922010008]
layout_mode = 0
offset_left = 87.0
offset_top = 16.0
offset_right = 1076.0
offset_bottom = 312.0

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=663082440]
layout_mode = 0
offset_left = 498.0
offset_top = 62.0
offset_right = 650.0
offset_bottom = 130.0
theme_override_fonts/normal_font = ExtResource("2_es4n0")
theme_override_font_sizes/normal_font_size = 40
text = "RTX"

[node name="PlayButton" type="Button" parent="." unique_id=249046397]
layout_mode = 0
offset_left = 404.0
offset_top = 321.0
offset_right = 701.94995
offset_bottom = 422.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_es4n0")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxTexture_gjs24")
theme_override_styles/pressed = SubResource("StyleBoxTexture_am25x")
theme_override_styles/hover = SubResource("StyleBoxTexture_am25x")
text = "Menu"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
